(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.55 2.55)
    (pad_drill 1.55)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 /DATA)
  (net 8 /CLOCK)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(TP3-Pad1)")
  (net 16 "Net-(TP4-Pad1)")
  (net 17 "Net-(TP5-Pad1)")
  (net 18 "Net-(TP6-Pad1)")
  (net 19 "Net-(TP7-Pad1)")
  (net 20 "Net-(TP8-Pad1)")
  (net 21 "Net-(TP9-Pad1)")
  (net 22 "Net-(TP10-Pad1)")
  (net 23 "Net-(TP11-Pad1)")
  (net 24 "Net-(TP12-Pad1)")
  (net 25 "Net-(TP13-Pad1)")
  (net 26 "Net-(TP14-Pad1)")
  (net 27 "Net-(TP15-Pad1)")
  (net 28 "Net-(TP16-Pad1)")
  (net 29 "Net-(TP17-Pad1)")
  (net 30 "Net-(TP18-Pad1)")
  (net 31 "Net-(TP19-Pad1)")
  (net 32 "Net-(TP20-Pad1)")
  (net 33 "Net-(TP21-Pad1)")
  (net 34 "Net-(TP22-Pad1)")
  (net 35 "Net-(TP23-Pad1)")
  (net 36 "Net-(TP24-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CLOCK)
    (add_net /DATA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(TP10-Pad1)")
    (add_net "Net-(TP11-Pad1)")
    (add_net "Net-(TP12-Pad1)")
    (add_net "Net-(TP13-Pad1)")
    (add_net "Net-(TP14-Pad1)")
    (add_net "Net-(TP15-Pad1)")
    (add_net "Net-(TP16-Pad1)")
    (add_net "Net-(TP17-Pad1)")
    (add_net "Net-(TP18-Pad1)")
    (add_net "Net-(TP19-Pad1)")
    (add_net "Net-(TP20-Pad1)")
    (add_net "Net-(TP21-Pad1)")
    (add_net "Net-(TP22-Pad1)")
    (add_net "Net-(TP23-Pad1)")
    (add_net "Net-(TP24-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(TP5-Pad1)")
    (add_net "Net-(TP6-Pad1)")
    (add_net "Net-(TP7-Pad1)")
    (add_net "Net-(TP8-Pad1)")
    (add_net "Net-(TP9-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FABAA)
    (at -27.528886 -7.376342 255)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FCFC2)
    (attr virtual)
    (fp_text reference TP24 (at 0 -2.47 255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 345) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 255) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 255) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 36 "Net-(TP24-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB95)
    (at -24.681724 -14.25 240)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FCE36)
    (attr virtual)
    (fp_text reference TP23 (at 0 -2.47 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 240) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 240) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 35 "Net-(TP23-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB80)
    (at -20.152543 -20.152543 225)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FC0FD)
    (attr virtual)
    (fp_text reference TP22 (at 0 -2.47 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 225) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 225) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 34 "Net-(TP22-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB6B)
    (at -14.25 -24.681724 210)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FBF48)
    (attr virtual)
    (fp_text reference TP21 (at 0 -2.47 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 210) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 210) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 33 "Net-(TP21-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB56)
    (at -7.376342 -27.528886 195)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FBD9E)
    (attr virtual)
    (fp_text reference TP20 (at 0 -2.47 195) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 195) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 285) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 195) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 195) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 32 "Net-(TP20-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB41)
    (at 0 -28.5 180)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FBBD0)
    (attr virtual)
    (fp_text reference TP19 (at 0 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 180) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 31 "Net-(TP19-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB2C)
    (at 7.376342 -27.528886 165)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB9F5)
    (attr virtual)
    (fp_text reference TP18 (at 0 -2.47 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 165) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 165) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 30 "Net-(TP18-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB17)
    (at 14.25 -24.681724 150)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB860)
    (attr virtual)
    (fp_text reference TP17 (at 0 -2.47 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 150) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 150) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 29 "Net-(TP17-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB02)
    (at 20.152543 -20.152543 135)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB6F1)
    (attr virtual)
    (fp_text reference TP16 (at 0 -2.47 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 135) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 135) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 28 "Net-(TP16-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAAED)
    (at 24.681724 -14.25 120)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB508)
    (attr virtual)
    (fp_text reference TP15 (at 0 -2.47 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 120) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 120) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 27 "Net-(TP15-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAAD8)
    (at 27.528886 -7.376342 105)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FAE4D)
    (attr virtual)
    (fp_text reference TP14 (at 0 -2.47 105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 195) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 105) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 105) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 26 "Net-(TP14-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAAC3)
    (at 28.5 0 90)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FCB2B)
    (attr virtual)
    (fp_text reference TP13 (at 0 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 90) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 25 "Net-(TP13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAAAE)
    (at 27.528886 7.376342 75)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FC99B)
    (attr virtual)
    (fp_text reference TP12 (at 0 -2.47 75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.9 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 13.8 75) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 75) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 24 "Net-(TP12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 605FAC28)
    (at 0.254 -6.096)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /603C67EF)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hx711 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /DATA))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CLOCK))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAC06)
    (at 24.681724 14.249999 60)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FC4B6)
    (attr virtual)
    (fp_text reference TP11 (at 0 -2.47 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 60) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 60) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 23 "Net-(TP11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FABF1)
    (at 20.152543 20.152543 45)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FC211)
    (attr virtual)
    (fp_text reference TP10 (at 0 -2.47 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 45) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 45) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 22 "Net-(TP10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FABDC)
    (at 14.249999 24.681724 30)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FBFF2)
    (attr virtual)
    (fp_text reference TP9 (at 0 -2.47 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 30) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 30) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 21 "Net-(TP9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FABC7)
    (at 7.376342 27.528886 15)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FBDA3)
    (attr virtual)
    (fp_text reference TP8 (at 0 -2.47 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 15) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 15) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 20 "Net-(TP8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FABB2)
    (at 0 28.5)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FBAEC)
    (attr virtual)
    (fp_text reference TP7 (at 0 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 19 "Net-(TP7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB9D)
    (at -7.376342 27.528886 345)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB8E5)
    (attr virtual)
    (fp_text reference TP6 (at 0 -2.47 345) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 345) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 345) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 345) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 18 "Net-(TP6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB88)
    (at -14.25 24.681724 330)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB6F9)
    (attr virtual)
    (fp_text reference TP5 (at 0 -2.47 330) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 330) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 330) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 17 "Net-(TP5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB73)
    (at -20.152543 20.152543 315)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FB456)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.47 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 315) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 315) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 16 "Net-(TP4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB5E)
    (at -24.681724 14.249999 300)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /605FA9F3)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.47 300) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 300) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 300) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 15 "Net-(TP3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB49)
    (at -27.528886 7.376342 285)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /603CD1EE)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.47 285) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG- (at 0 16.4 285) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 285) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 285) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 605FAB34)
    (at -28.5 0 270)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm strain-relief")
    (path /603CC3D6)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG+ (at 0 16.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 11.9) (end -1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 11.9) (end -1.9 15.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 15.7) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 15.7) (end 1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 15.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 1.535) (end -1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.535) (end 1.26 12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0) (end -1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 13.8) (end 1.15 13.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 13.8 270) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FAB1F)
    (at -5.969 -7.366 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603D1DC4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FAB0E)
    (at -9.271 -7.366 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603D0737)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FD2E0)
    (at -6.223 -1.651)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603BEB3B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SC-59_Handsoldering (layer F.Cu) (tedit 5A0AB732) (tstamp 605FD297)
    (at -7.112 -11.811 270)
    (descr "SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags "SC-59 hand-soldering")
    (path /603D2FC3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8550 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.65 0 270) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.65 0.95 270) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.65 -0.95 270) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 605FAAD7)
    (at -3.937 -19.812)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /603D5A38)
    (fp_text reference J1 (at 3.75 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CLOCK))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 /DATA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FAAB5)
    (at -9.271 -4.445 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603CB503)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0 90) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.4075 0 90) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FAAA4)
    (at -12.065 -10.16 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603CCDAD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FAA93)
    (at 5.588 -9.779 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603CE2A5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 605FAA82)
    (at -6.35 -3.683)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603C21D6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01U (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 0 0) (end 44.45 0) (layer Edge.Cuts) (width 0.15))

)
